<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce Bocado</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgba(204, 141, 109, 0.979);
            font-family: cursive;
            color: #f1f1f1;
        }
        /* Estilo de header */
        header {
            background-color: rgb(157, 55, 4);
            padding: 10px;
            text-align: center;
            font-size: 25px;
            color: white;            
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(157, 55, 4);
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <!--Elementos del header-->
    <header>
        <img src="" alt="">
        <img src="./Dulce Bocado.jpg" width="180px" height="170" alt="Logo Dulce Bocado" style="float: left">       
        <h1>Dulce Bocado</h1>               
    </header>
    <hr>

    <!--Empieza sección con el menú de los pasteles de la página-->
    <section>        
        <h2>Menú de Pasteles</h2>
        <h3>Sabores de pasteles</h3>

        <dl>
            
            <dt><b>Chocolate ----------- $350</b></dt> <br>
            <dd>Pastel reposado con el baño especial de tres leches y cubierto con betún de crema, relleno de chocolate. </dd>
            <br>
            <dt><b>Fresa ---------- $300</b></dt><br>
            <dd>Pastel relleno y cubierto de crema batida y fresas</dd>
            <br>
            <dt><b>Café ----------- $250 </b></dt><br>
            <dd>Pastel de café con betún de chocolate semiamargo</dd>  
            <br>   
        </dl>

        <hr>

        <h2><b>Adornos para pasteles</b></h2>
        <ul>
            <li>Velitas</li>
            <li>Velita en forma de números</li>
            <li>Muñeco de fondant</li>
        </ul>
                
    </section>
    <!--Termina sección-->

    <hr>

    <!--Empieza sección con formulario a llenar para realizar pedidos-->
    <section>

        <h1><b>Realiza tu pedido aquí:</b></h1>
        <h2><b>Llena el formulario con tus datos</b></h2>
        <!--Datos del formulario-->
        <label for="Name1"> Nombre:</label>
        <input type="text" id="Nombre" name="Nombre"><br>
        <label for="tel">Número de Teléfono</label>
        <input type="tel" id="tel" name="tel" maxlength="10"><br>
        <label for="email">Correo Electrónico</label>
        <input type="email" id="correo" name="correo"><br>
        <label for="descripcion">Descripción del pastel</label>
        <input type="text" id="descripcion" name="descripcion"><br>
         

        <h2>Selecciona los sabores de tu pastel: <br><br>
        <input type="checkbox" id="sabor1" name="sabor1" value="Chocolate">
        <label for="sabor1">Chocolate</label><br>
        <input type="checkbox" id="sabor2" name="sabor2" value="Fresa">
        <label for="sabor2">Fresa</label><br>
        <input type="checkbox" id="sabor3" name="sabor3" value="Chocolate">
        <label for="sabor3">Chocolate</label><br>

        <h2>Selecciona los adornos que llevará tu pastel: <br><br>

            <input type="checkbox" id="adorno1" name="adorno1" value="Velita">
            <label for="adorno1">Velitas</label><br>
            <input type="checkbox" id="adorno2" name="adorno2" value="Velita numérica">
            <label for="adorno2">Velita numérica</label><br>
            <input type="checkbox" id="adorno3" name="adorno3" value="Fondant">
            <label for="adorno3">Fondant</label><br><br>

            <input type="button" id="boton1" name="boton1" value="Enviar pedido" onclick="alert('Pedido enviado');">
            <br>

    </section>
    <hr>

    <footer>
        <p>            
            TecnoPasteles™<br>
            Dirección:           
            <a href="https://goo.gl/maps/b3aNGf54keukxBuP6" target="_blank">Calle Av. Boca de Ent. 5007, Residencial las Torres</a><br>
            Teléfono: 871234567
            Horarios de atención: 9:00-20-30
        </p>       
    </footer>

</body>

</html>